# candlestick-testing

./: README.md  pom.xml
src/main/java/com/crypto/api/: GetCandlestick.java  GetTrades.java
src/main/java/com/crypto/api/request/: GetRequest.java
src/main/java/com/crypto/enums/: Environment.java
src/main/java/com/crypto/utilities/: ConfigFileReader.java  Constants.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/crypto/candlestick/test/: CandlestickAPITest.java
